<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z82-v7-cNU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharactR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CharactR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-LS-rOW">
                                <rect key="frame" x="-200" y="64" width="200" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-qL-UJY">
                                        <rect key="frame" x="8" y="8" width="184" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-aE-ZPy">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                                <color key="backgroundColor" red="0.50201946496963501" green="0.49812859296798706" blue="0.49384641647338867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TWz-yI-F4p"/>
                                                </constraints>
                                                <state key="normal" title="Nouveau Symbole">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SNn-6X-cuc" kind="show" id="I2y-yu-ho9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-zv-lS0">
                                                <rect key="frame" x="0.0" y="57" width="184" height="50"/>
                                                <color key="backgroundColor" red="0.4968856412497718" green="0.50884472150259064" blue="0.49288688888653787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gMI-1P-3r7"/>
                                                </constraints>
                                                <color key="tintColor" red="0.88412807642487046" green="0.56169063938460917" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Afficher tous les symboles">
                                                    <color key="titleColor" red="1" green="0.99982404318310014" blue="0.98564570286297482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bzH-Nv-oW9" kind="show" id="Plj-oT-pjS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xBI-aE-ZPy" secondAttribute="trailing" id="CAS-2P-JRu"/>
                                            <constraint firstItem="cKg-zv-lS0" firstAttribute="leading" secondItem="eMi-qL-UJY" secondAttribute="leading" id="Szb-qb-auq"/>
                                            <constraint firstAttribute="trailing" secondItem="cKg-zv-lS0" secondAttribute="trailing" id="Uvz-Zr-zsf"/>
                                            <constraint firstItem="xBI-aE-ZPy" firstAttribute="leading" secondItem="eMi-qL-UJY" secondAttribute="leading" id="Z8Z-bQ-ecQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83962111398963735" green="0.83962111398963735" blue="0.83962111398963735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eMi-qL-UJY" firstAttribute="top" secondItem="JcM-LS-rOW" secondAttribute="top" constant="8" id="Na6-NZ-NLP"/>
                                    <constraint firstItem="eMi-qL-UJY" firstAttribute="leading" secondItem="JcM-LS-rOW" secondAttribute="leading" constant="8" id="UB2-Ji-itp"/>
                                    <constraint firstAttribute="trailing" secondItem="eMi-qL-UJY" secondAttribute="trailing" constant="8" id="YPa-xz-euJ"/>
                                    <constraint firstAttribute="width" constant="200" id="fb1-mc-79S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kPg-bq-Orf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-KP-fCM">
                                <rect key="frame" x="30" y="666" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="KLN-At-1xO"/>
                                    <constraint firstAttribute="height" constant="50" id="ids-Nn-k4W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-eZ-WMT">
                                <rect key="frame" x="30" y="94" width="354" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-cF-xYP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="542"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-Fw-PZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="542"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="400"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsI-Qd-SDj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-bj-qIU">
                                                <rect key="frame" x="136" y="20" width="82.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="voz-Aa-XqY">
                                                <rect key="frame" x="57" y="60" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="voz-Aa-XqY" secondAttribute="height" multiplier="15:8" id="VyN-LB-Ixf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FpE-bj-qIU" firstAttribute="centerX" secondItem="LkC-cF-xYP" secondAttribute="centerX" id="BH3-rj-bxb"/>
                                            <constraint firstItem="FpE-bj-qIU" firstAttribute="top" secondItem="LkC-cF-xYP" secondAttribute="top" constant="20" id="Ron-tH-ivv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ds1-Fw-PZ8" secondAttribute="trailing" id="dG3-po-5Te"/>
                                            <constraint firstItem="Ds1-Fw-PZ8" firstAttribute="top" secondItem="LkC-cF-xYP" secondAttribute="top" id="ddz-5G-Mia"/>
                                            <constraint firstAttribute="bottom" secondItem="Ds1-Fw-PZ8" secondAttribute="bottom" id="gqI-4z-eyT"/>
                                            <constraint firstItem="voz-Aa-XqY" firstAttribute="top" secondItem="FpE-bj-qIU" secondAttribute="bottom" constant="20" id="vDr-NK-7QW"/>
                                            <constraint firstItem="Ds1-Fw-PZ8" firstAttribute="leading" secondItem="LkC-cF-xYP" secondAttribute="leading" id="xqX-1I-rSB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-Ek-Lzj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="542"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-Gf-9uu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="542"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKM-xs-hcb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bsn-Gf-9uu" secondAttribute="bottom" id="VCM-0K-QP7"/>
                                            <constraint firstItem="Bsn-Gf-9uu" firstAttribute="top" secondItem="dfi-Ek-Lzj" secondAttribute="top" id="Vek-T1-fjS"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsn-Gf-9uu" secondAttribute="trailing" id="mYE-3X-kII"/>
                                            <constraint firstItem="Bsn-Gf-9uu" firstAttribute="leading" secondItem="dfi-Ek-Lzj" secondAttribute="leading" id="xZF-A2-YZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LkC-cF-xYP" secondAttribute="bottom" id="3yN-rh-p7n"/>
                                    <constraint firstItem="dfi-Ek-Lzj" firstAttribute="leading" secondItem="E0I-eZ-WMT" secondAttribute="leading" id="MBb-Fx-3p4"/>
                                    <constraint firstAttribute="bottom" secondItem="dfi-Ek-Lzj" secondAttribute="bottom" id="YcV-GC-4fY"/>
                                    <constraint firstItem="dfi-Ek-Lzj" firstAttribute="top" secondItem="E0I-eZ-WMT" secondAttribute="top" id="gRf-RG-cz9"/>
                                    <constraint firstAttribute="trailing" secondItem="LkC-cF-xYP" secondAttribute="trailing" id="gkz-7H-iOd"/>
                                    <constraint firstItem="LkC-cF-xYP" firstAttribute="leading" secondItem="E0I-eZ-WMT" secondAttribute="leading" id="jZ8-cA-GWh"/>
                                    <constraint firstItem="LkC-cF-xYP" firstAttribute="top" secondItem="E0I-eZ-WMT" secondAttribute="top" id="xl3-O3-Mba"/>
                                    <constraint firstAttribute="trailing" secondItem="dfi-Ek-Lzj" secondAttribute="trailing" id="zD7-cW-U96"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sti-pm-IEq">
                                <rect key="frame" x="89" y="651" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="SEm-Nf-56l"/>
                                </constraints>
                                <state key="normal" title="Button" image="tickIcon"/>
                                <connections>
                                    <action selector="goodAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qc-nB-7By"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peX-di-Wj8">
                                <rect key="frame" x="262" y="651" width="64" height="64"/>
                                <state key="normal" image="cancelIcon"/>
                                <connections>
                                    <action selector="badAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsm-B8-jgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-AW-b0H">
                                <rect key="frame" x="297" y="666" width="87" height="50"/>
                                <color key="backgroundColor" red="0.50201946500000005" green="0.49812859300000001" blue="0.4938464165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q2e-dk-ZHn"/>
                                    <constraint firstAttribute="width" constant="87" id="xO3-Mn-1eb"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.95933655429999998" green="0.98812478309999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnValidate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14y-4I-HAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98569993651883314" green="0.98545754165381994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTf-AW-b0H" firstAttribute="leading" secondItem="Rpd-KP-fCM" secondAttribute="trailing" constant="8" id="04g-i6-Zds"/>
                            <constraint firstItem="E0I-eZ-WMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0g-WW-Smp"/>
                            <constraint firstItem="JcM-LS-rOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IYD-db-yb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTf-AW-b0H" secondAttribute="bottom" constant="20" id="Jrg-iF-vXh"/>
                            <constraint firstItem="Rpd-KP-fCM" firstAttribute="leading" secondItem="JcM-LS-rOW" secondAttribute="trailing" constant="30" id="JzK-vR-m95"/>
                            <constraint firstItem="JcM-LS-rOW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kjn-HL-9DH"/>
                            <constraint firstItem="peX-di-Wj8" firstAttribute="leading" secondItem="sti-pm-IEq" secondAttribute="trailing" constant="108" id="TqT-bk-LgL"/>
                            <constraint firstItem="peX-di-Wj8" firstAttribute="top" secondItem="E0I-eZ-WMT" secondAttribute="bottom" constant="15" id="UBd-eC-LmW"/>
                            <constraint firstItem="Rpd-KP-fCM" firstAttribute="top" secondItem="E0I-eZ-WMT" secondAttribute="bottom" constant="30" id="UiP-jp-zSv"/>
                            <constraint firstItem="sti-pm-IEq" firstAttribute="leading" secondItem="JcM-LS-rOW" secondAttribute="trailing" constant="89" id="ePg-XM-g54"/>
                            <constraint firstItem="sti-pm-IEq" firstAttribute="top" secondItem="E0I-eZ-WMT" secondAttribute="bottom" constant="15" id="fjh-WG-BU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpd-KP-fCM" secondAttribute="bottom" constant="20" id="gcv-HS-9E9"/>
                            <constraint firstItem="E0I-eZ-WMT" firstAttribute="leading" secondItem="JcM-LS-rOW" secondAttribute="trailing" constant="30" id="jGg-bN-7MI"/>
                            <constraint firstItem="JcM-LS-rOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-200" id="not-vP-MR5"/>
                            <constraint firstItem="E0I-eZ-WMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ozr-sC-i0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CharactR" id="qcu-I4-9Nx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="MenuIcon" id="aGc-GH-Kbo">
                            <color key="tintColor" red="0.37238908678756477" green="0.37238908678756477" blue="0.37238908678756477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuTap:" destination="BYZ-38-t0r" id="Scl-QP-4CK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backCard" destination="LkC-cF-xYP" id="ssV-Ll-a33"/>
                        <outlet property="btn_back" destination="Ds1-Fw-PZ8" id="lDG-59-ybp"/>
                        <outlet property="btn_cross" destination="peX-di-Wj8" id="ijb-3D-EYs"/>
                        <outlet property="btn_front" destination="Bsn-Gf-9uu" id="Bs5-g0-5W1"/>
                        <outlet property="btn_tick" destination="sti-pm-IEq" id="PM2-gX-MaH"/>
                        <outlet property="btn_validate" destination="DTf-AW-b0H" id="abP-8g-Q42"/>
                        <outlet property="card" destination="E0I-eZ-WMT" id="3oP-ZH-hS9"/>
                        <outlet property="centerConstraint" destination="G0g-WW-Smp" id="0ji-rG-vxw"/>
                        <outlet property="frontCard" destination="dfi-Ek-Lzj" id="nsU-PH-a72"/>
                        <outlet property="leadingConstraint" destination="not-vP-MR5" id="mhY-Ib-Pm7"/>
                        <outlet property="menuView" destination="JcM-LS-rOW" id="Xo9-8p-MrS"/>
                        <outlet property="tf_answer" destination="Rpd-KP-fCM" id="9V1-9c-TYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="79.076086956521749"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8gt-m1-1aT">
            <objects>
                <viewController id="SNn-6X-cuc" customClass="AddViewController" customModule="CharactR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6e-dq-QBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un symbole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-Bz-FeB">
                                <rect key="frame" x="76" y="81" width="263.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOy-fm-7BB">
                                <rect key="frame" x="20" y="237.66666666666666" width="374" height="32.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-tA-5h9">
                                <rect key="frame" x="20" y="169.66666666666666" width="374" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-Dy-fsq">
                                <rect key="frame" x="299" y="655" width="85" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="onValidate:" destination="SNn-6X-cuc" eventType="touchUpInside" id="nWT-B4-dYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-qZ-nwI">
                                <rect key="frame" x="20" y="129.33333333333334" width="374" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-a8-dnA">
                                <rect key="frame" x="20" y="293" width="374" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4E-tA-5h9" firstAttribute="leading" secondItem="vGH-iG-tjH" secondAttribute="leading" constant="20" id="0bX-9r-9kd"/>
                            <constraint firstItem="vGH-iG-tjH" firstAttribute="trailing" secondItem="Plb-qZ-nwI" secondAttribute="trailing" constant="20" id="8Ma-m5-tjb"/>
                            <constraint firstItem="EOy-fm-7BB" firstAttribute="leading" secondItem="vGH-iG-tjH" secondAttribute="leading" constant="20" id="Jgs-Zm-1LI"/>
                            <constraint firstItem="Ld1-Bz-FeB" firstAttribute="top" secondItem="vGH-iG-tjH" secondAttribute="top" constant="17" id="KOp-p0-PRN"/>
                            <constraint firstItem="vGH-iG-tjH" firstAttribute="trailing" secondItem="EOy-fm-7BB" secondAttribute="trailing" constant="20" id="PAl-hc-G4R"/>
                            <constraint firstItem="s4E-tA-5h9" firstAttribute="top" secondItem="Plb-qZ-nwI" secondAttribute="bottom" constant="8" id="XqA-PC-Hop"/>
                            <constraint firstItem="Ld1-Bz-FeB" firstAttribute="centerX" secondItem="y6e-dq-QBe" secondAttribute="centerX" id="bAE-Pb-cSZ"/>
                            <constraint firstItem="EOy-fm-7BB" firstAttribute="top" secondItem="s4E-tA-5h9" secondAttribute="bottom" constant="10" id="fzZ-B7-Ye5"/>
                            <constraint firstItem="vGH-iG-tjH" firstAttribute="trailing" secondItem="s4E-tA-5h9" secondAttribute="trailing" constant="20" id="o0K-he-4lI"/>
                            <constraint firstItem="Plb-qZ-nwI" firstAttribute="top" secondItem="Ld1-Bz-FeB" secondAttribute="bottom" constant="10" id="w4t-OB-ZmV"/>
                            <constraint firstItem="Plb-qZ-nwI" firstAttribute="leading" secondItem="vGH-iG-tjH" secondAttribute="leading" constant="20" id="wAf-E0-GXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGH-iG-tjH"/>
                    </view>
                    <connections>
                        <outlet property="txt_meaning" destination="5hC-a8-dnA" id="bB7-ab-DWD"/>
                        <outlet property="txt_symbol" destination="s4E-tA-5h9" id="6ef-Su-VcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfk-xf-A9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="79.891304347826093"/>
        </scene>
        <!--Char Table-->
        <scene sceneID="B7L-08-hih">
            <objects>
                <tableViewController id="bzH-Nv-oW9" customClass="CharTable" customModule="CharactR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="66r-eX-bd5" customClass="Char">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="char_cell" rowHeight="92" id="cbt-CR-FN8" customClass="CharCell" customModule="CharactR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbt-CR-FN8" id="kYG-jp-IQh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-sy-gdG">
                                            <rect key="frame" x="16" y="11" width="121" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kse-d9-BBn">
                                            <rect key="frame" x="64" y="48" width="87" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMeaning" destination="kse-d9-BBn" id="gS8-CH-QnX"/>
                                    <outlet property="labelSymbol" destination="Xh2-sy-gdG" id="Rhq-MF-x4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzH-Nv-oW9" id="SkI-5H-uk3"/>
                            <outlet property="delegate" destination="bzH-Nv-oW9" id="1xR-Fa-hIY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5lk-ib-lT7" kind="show" identifier="char_cell_to_details" id="FMi-k7-1p1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydb-Ox-sWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="1037.6311844077961"/>
        </scene>
        <!--Detail Symbol View Controller-->
        <scene sceneID="B7s-hF-lz1">
            <objects>
                <viewController id="5lk-ib-lT7" customClass="DetailSymbolViewController" customModule="CharactR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czl-IX-bcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes personnelles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-mg-zKc">
                                <rect key="frame" x="76" y="441" width="262" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-cR-To5">
                                <rect key="frame" x="128" y="128" width="158" height="92"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-OZ-nti">
                                <rect key="frame" x="121" y="228" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-0d-gvG">
                                <rect key="frame" x="55" y="294" width="304" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="47x-9g-lMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-gd-Zu1">
                                <rect key="frame" x="55" y="487" width="304" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Rso-85-tGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symbole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-fY-5eS">
                                <rect key="frame" x="128" y="84" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-v5-zen">
                                <rect key="frame" x="157" y="634" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m0j-fd-XzJ"/>
                                </constraints>
                                <state key="normal" title="Terminer"/>
                                <connections>
                                    <action selector="updateDatas:" destination="5lk-ib-lT7" eventType="touchUpInside" id="5vW-H5-X6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE7-gd-Zu1" firstAttribute="top" secondItem="S3h-mg-zKc" secondAttribute="bottom" constant="-7" id="3Fw-32-qjZ"/>
                            <constraint firstItem="ea0-cR-To5" firstAttribute="top" secondItem="JaE-fY-5eS" secondAttribute="bottom" constant="8" id="5Fd-pa-XNf"/>
                            <constraint firstItem="uQ2-0d-gvG" firstAttribute="centerX" secondItem="S3h-mg-zKc" secondAttribute="centerX" id="Ai7-9R-aDM"/>
                            <constraint firstItem="uQ2-0d-gvG" firstAttribute="centerX" secondItem="Xpw-OZ-nti" secondAttribute="centerX" id="BJc-XK-91W"/>
                            <constraint firstItem="Xpw-OZ-nti" firstAttribute="top" secondItem="ea0-cR-To5" secondAttribute="bottom" constant="8" id="BLZ-ob-eZb"/>
                            <constraint firstItem="JaE-fY-5eS" firstAttribute="centerX" secondItem="czl-IX-bcU" secondAttribute="centerX" id="E9I-rW-yAe"/>
                            <constraint firstItem="Xpw-OZ-nti" firstAttribute="centerX" secondItem="czl-IX-bcU" secondAttribute="centerX" id="J7h-ea-LsT"/>
                            <constraint firstItem="zt0-v5-zen" firstAttribute="top" secondItem="sE7-gd-Zu1" secondAttribute="bottom" constant="8" id="PDd-Kr-zyB"/>
                            <constraint firstItem="uQ2-0d-gvG" firstAttribute="leading" secondItem="7t5-ws-9y6" secondAttribute="leading" constant="55" id="QPT-cR-wda"/>
                            <constraint firstItem="7t5-ws-9y6" firstAttribute="bottom" secondItem="sE7-gd-Zu1" secondAttribute="bottom" constant="110" id="STI-LG-2jY"/>
                            <constraint firstItem="7t5-ws-9y6" firstAttribute="trailing" secondItem="ea0-cR-To5" secondAttribute="trailing" constant="128" id="TBx-tH-X9f"/>
                            <constraint firstItem="JaE-fY-5eS" firstAttribute="top" secondItem="7t5-ws-9y6" secondAttribute="top" constant="20" id="bzo-MH-d5I"/>
                            <constraint firstItem="uQ2-0d-gvG" firstAttribute="leading" secondItem="sE7-gd-Zu1" secondAttribute="leading" id="c3y-x4-qfR"/>
                            <constraint firstItem="S3h-mg-zKc" firstAttribute="top" secondItem="uQ2-0d-gvG" secondAttribute="bottom" constant="8" id="cvj-Zb-h2G"/>
                            <constraint firstItem="zt0-v5-zen" firstAttribute="centerX" secondItem="czl-IX-bcU" secondAttribute="centerX" id="k1F-qw-ooF"/>
                            <constraint firstItem="uQ2-0d-gvG" firstAttribute="top" secondItem="Xpw-OZ-nti" secondAttribute="bottom" constant="30" id="nO3-8C-uPM"/>
                            <constraint firstItem="ea0-cR-To5" firstAttribute="leading" secondItem="7t5-ws-9y6" secondAttribute="leading" constant="128" id="pT0-Wr-ey1"/>
                            <constraint firstItem="uQ2-0d-gvG" firstAttribute="trailing" secondItem="sE7-gd-Zu1" secondAttribute="trailing" id="ygn-jL-NcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7t5-ws-9y6"/>
                    </view>
                    <connections>
                        <outlet property="tv_notePerso" destination="sE7-gd-Zu1" id="vJs-zQ-od6"/>
                        <outlet property="tv_signification" destination="uQ2-0d-gvG" id="JsR-wx-vas"/>
                        <outlet property="tv_symbol" destination="ea0-cR-To5" id="Neb-fC-3ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCI-hm-kqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="1036.9565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce6-Ye-K2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z82-v7-cNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gZ-VS-ina">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hI2-4M-MHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-Uq-PcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="48" height="48"/>
        <image name="cancelIcon" width="64" height="64"/>
        <image name="tickIcon" width="64" height="64"/>
    </resources>
</document>
